{
  "name": "cs340_project",
  "version": "1.0.0",
  "description": "Movie Information Database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/forever/bin/forever start app.js",
    "stop": "./node_modules/forever/bin/forever stop app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maijfrey/CS340_Project.git"
  },
  "author": "freymai@oregonstate.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maijfrey/CS340_Project/issues"
  },
  "homepage": "https://github.com/maijfrey/CS340_Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
